<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TSM-Web by Johannes Przymusinski</title>

    <!-- Including the Main CSS Style Sheet [includes all other css files] -->
    <link rel="stylesheet" href="style/main.css">

</head>
<body>
<fieldset id="controls">
    <legend>Steuerung</legend>
    <input type="range" class="speedControl" min="0" max="100">
</fieldset>
</body>

<script src="src/main.js" type="module"></script>

</html>